.header
  p.title Make a new reply
.content
  = simple_form_for [@topic, @topic.replies.build] do |f|
    = f.input :body, as: :text, label: false, input_html: {class: 'input-block-level', rows: 8}
    = f.button :submit, class: 'btn-small'
