.header
  span.title Make a new reply
.content
  = simple_form_for [@topic, @topic.replies.build] do |f|
    = f.text_area :body,   class: 'input-block-level', rows: 8
    = f.button    :submit, class: 'btn-small'
