.reply--form.card.media
  - if current_user
    = avatar_tag current_user
    .media__body
      = simple_form_for [@topic, @topic.replies.build] do |f|
        = f.input  :body, label: false, input_html: { rows: 4 }
        = f.button :submit, class: 'btn--primary float--right'
  - else
    .reply--signin.island.text--center
      h3.push--bottom Sign in to reply
      .btn.btn--twitter.push--right
        = icon 'twitter'
        | Twitter
      .btn.btn--weibo
        = icon 'weibo'
        | Weibo
