li.reply-item.media.flush
  = avatar_tag reply.user
  .media__body
    = username_tag reply.username
    ul.reply__meta.zeta.fade.nav
      - if can? :destroy, reply
        li.reply__meta-item = link_to t('delete'), [:admin, reply], class: 'js-delete-reply',
          method: :delete, data: { confirm: t('are_you_sure') }
      li.reply__meta-item.reply__time = timestamp reply.created_at
      = link_to semantic_icon('reply mail'), '#', class: 'js-reply', data: { name: reply.username }

    .reply__body.body-text
      = reply.body_html
