.row.reply-item
  .span1 = avatar_tag reply.user
  .span10
    p = link_to reply.user.username, user_path(username: reply.user.username),class: "name"
    p = reply.body_html
  .span1
    = icon('reply', nil, username: reply.user.username)
