li.reply-item.media.flush
  = avatar_tag reply.user
  .media__body
    = username_tag reply.username
    span.reply__meta
      span.reply__time = timestamp reply.created_at
      = link_to semantic_icon('reply mail'), '#', class: 'js-reply', data: { name: reply.username }

    .reply__body.body-text
      = reply.body_html
