.container-box.p10
  = simple_form_for(resource, as: resource_name,
                              url: registration_path(resource_name),
                              html: { class: 'form-horizontal'}) do |f|
    fieldset
      legend Sign up
      = f.error_notification
      .form-inputs
        = f.input :username, :required => true, :autofocus => true
        = f.input :email,    :required => true if f.object.email_required?
        = f.input :password, :required => true if f.object.password_required?
      .form-actions
        = f.button :submit, "Sign up"
