.card__header.media
  .media__body
    - style = "background-color: #{@node.color}" if @node.color?
    = link_to new_topic_path(@node), class: 'btn btn--small float--right',
        style: style do
      = semantic_icon('plus')
      = t('new_topic')

    = breadcrumbs @node.name

    - if @node.description
      p.zeta = @node.description
