- style = "background-color: #{node.color}" if node.color?
- style = "background-image: url(#{node.image.url(:medium)})" if node.image?
= link_to node_path(node), class: 'node-item' do
  .node.card style=style
    .node__body.soft-half
      h3.node__name.flush = node.name
      ul.node__meta.nav.flush
        li.meta-item By #{node.username}
        li.meta-item #{node.topics_count} Posts
