.card__header.media
  .media__body
    = link_to new_topic_path(@node), class: 'btn btn--small float--right' do
      = icon('plus')
      = t('new_topic')

    = breadcrumbs @node.name

    - if @node.description
      p.zeta = @node.description
