= link_to node, class: 'node-item' do
  .node.card style=node.style
    .node__body.soft-half
      h3.node__name.flush = node.name
      ul.node__meta.nav.flush
        li.meta-item By #{node.username}
        li.meta-item #{node.topics_count} Posts
