#topics.container-box
  .header
    = breadcrumb_with_create_button(@node)

  - if @topics
    = render @topics

- if @topics.empty?
  .hero-unit.empty = "No topic in this node yet"

= will_paginate @topics
