.topic--item data-replies-count="#{topic.replies_count}"
  .topic__node = topic.node_name
  .delta = link_to topic.title, topic
  span.participants
    - participants = topic.participants
    = avatar_tag participants.shift
    - topic.participants.last(4).each do |p|
      = avatar_tag p, :thumb
  ul.topic__meta.nav
    li.topic__meta-item #{time_ago_in_words(topic.created_at)} ago
    li.topic__meta-item #{semantic_icon('empty heart')} #{topic.likes_count} Likes
