.topic__footer.delta.text--right.soft-half.hard--top
  - if current_user
    = like_tag @topic

    = link_to bookmark_path(@topic.id), method: :post, id: 'js-bookmark' do
      = icon current_user.bookmarked?(@topic.id) ? 'bookmark' : 'bookmark-empty'

  = icon('twitter')
  = icon('weibo')

  - if can? :destroy, @topic
    = link_to icon('trash'), [:admin, @topic], method: :delete,
        id: 'js-delete-topic', data: { confirm: t('are_you_sure') }
