ul.topic__meta.zeta.fade.nav
  li.meta-item By #{username_tag topic.username}
  li.meta-item = timestamp(topic.created_at)
  li.meta-item #{semantic_icon('heart')}#{topic.likes_count} Likes
  li.meta-item #{topic.hits} hits
