li.topic-item.media.flush
  = avatar_tag topic.user
  = node_tag topic.node
  .media__body
    .delta = link_to topic.title, topic
    ul.topic__meta.zeta.nav.fade
      li.meta-item = username_tag topic.username
      li.meta-item #{topic.replies_count} replies
      li.meta-item = timestamp topic.updated_at
      - if topic.last_replier_username
        li.meta-item
          | last reply &nbsp;
          = username_tag topic.last_replier_username
