.topic__footer.text--right
  - icon = 'large heart'
  - icon << ' liked' if current_user && current_user.likes?(@topic)

  = link_to like_path(@topic.class, @topic.id), method: :post, id: 'js-like' do
    = semantic_icon(icon)

  = semantic_icon('large twitter')
  = semantic_icon('large weibo')
  - if can? :destroy, @topic
    = link_to semantic_icon('large trash'), @topic, method: :delete,
        id: 'js-delete-topic', data: { confirm: 'Are you sure?' }
