.topic__footer.delta.text--right.soft-half.hard--top
  -if current_user
    - like_icon = current_user.likes?(@topic) ? 'liked' : 'empty'
    = link_to like_path(@topic.class, @topic.id), method: :post, id: 'js-like' do
      = semantic_icon('heart', like_icon)

    - bookmark_icon = 'empty' unless current_user.bookmarked?(@topic.id)
    = link_to bookmark_path(@topic.id), method: :post, id: 'js-bookmark' do
      = semantic_icon('bookmark', bookmark_icon)

  = semantic_icon('twitter')
  = semantic_icon('weibo')

  - if can? :destroy, @topic
    = link_to semantic_icon('trash'), [:admin, @topic], method: :delete,
        id: 'js-delete-topic', data: { confirm: t('are_you_sure') }
