li.topic-item.media.flush
  = avatar_tag topic.user
  .topic__node = topic.node_name
  .media__body
    .delta = link_to topic.title, topic
    ul.topic__meta.nav
      li.topic__meta-item = username_tag topic.username
      li.topic__meta-item #{semantic_icon('comment outline')}#{topic.replies_count} Replies
      li.topic__meta-item #{semantic_icon('empty heart')}#{topic.likes_count} Likes
      li.topic__meta-item = timestamp topic.updated_at
