#topics.container-box
  #node-bar.header
    = render 'layouts/nodes_bar'
  = render @topics

= content_for :sidebar
  #hottest.container-box
    .header
      span.muted = "hottest topics today"
    ul
      - @hottest.each do |item|
        li.hottest-item
          .row.ml0
            .span2 = avatar_tag(item.user, name: false, size: :thumb)
            .span10
              small = link_to item.title, topic_path(item)
    .footer

= will_paginate @topics
