#topics.container-box
  #node-bar.header
    ul.inline
      - @nodes.each do |node|
        li = link_to node.name, go_path(key: node.key)
      - if Node.more?
        li.more = link_to "All nodes", "#"
  = render @topics

= will_paginate @topics
