.container-box.p10
  = simple_form_for [@node, @topic] do |f|
    fieldset
      legend Create new topic
    = f.input   :title, required: false, input_html: {style:"width: 660px"}
    = f.input   :body, input_html: {class: "textarea"}
    = f.button  :submit
