.container-box.p10
  .header
    p.title Create new topic
  .content
    = simple_form_for [@node, @topic] do |f|
      = f.input :title, label: false, input_html: {class: 'input-block-level'}, placeholder: 'Title'
      = f.input :body, as: :text, label: false, input_html: {class: 'input-block-level', rows: 18}, placeholder: 'Content'
      = f.button :submit, class: 'btn-small'
