.container-box
  .header
    span = "Create new topic"
  .content
    = simple_form_for [@node, @topic] do |f|
      = f.text_field :title,  class: 'input-block-level', placeholder: 'Title'
      = f.text_area  :body,   class: 'input-block-level', placeholder: 'Content', rows: 18
      = f.button     :submit, class: 'btn-small'
