.card.islet
  h3 = "Create new topic"
  = simple_form_for @topic do |f|
    = f.input :title, label: false
    = f.input :body,  label: false, rows: 18
    = f.input :node_id, as: :hidden
    = f.button :submit, class: 'float--right'
