.topic-detail
  h1.title  = @topic.title
  p.content =  @topic.body

  #tools
    - if user_signed_in?
      - if stared?
        = link_to "unstar", unstar_topic_path(@topic), method: :patch
      - else
        = link_to "star", star_topic_path(@topic), method: :patch

#replies = render @replies

= will_paginate @replies
