.topic.card
  .topic__header.media.flush
    = avatar_tag @topic.user
    = node_tag @topic.node
    .media__body
      h1.topic__title.gamma.flush = @topic.title
      = render partial: 'topic_meta', locals: { topic: @topic }

  .topic__body.body-text.islet.flush.hard--bottom
    = @topic.body_html unless @topic.body_html.blank?

  = render partial: 'topic_footer'

-unless @replies.blank?
  ul.replies.card.block-list = render @replies

= render 'replies/form'

- content_for :sidebar do
  = render 'nodes/node', node: @topic.node
