.topic.card
  .topic__header.media.flush
    = avatar_tag @topic.user
    .topic__node = @topic.node_name
    .media__body
      h1.topic__title = @topic.title
      = render partial: 'topic_meta'

  .topic__body.body-text.islet.flush
    = @topic.body_html unless @topic.body_html.blank?
    = render partial: 'topic_footer'

-unless @replies.blank?
  ul.replies.card = render @replies

= render 'replies/form'
