= div_for @topic, class: 'card' do
  .card__header.media
    = avatar_tag @topic.user
    = node_tag @topic.node
    .media__body
      h1.topic__title.gamma.flush = @topic.title
      = render partial: 'topic_meta', locals: { topic: @topic }

  .topic__body.body-text.islet.flush.hard--bottom.js-autohtml
    = @topic.body

  = render partial: 'topic_footer'

- if @replies.any?
  ol.replies.card.block-list#replies = render @replies

= render 'replies/form'

- content_for :sidebar do
  = render @topic.node
