.topic.card
  .card__header
    = avatar_tag @topic.user
    span.topic__node.ui.red.label = @topic.node.name
    h1.topic__title = @topic.title
    span.topic__meta
      | Posted by #{@topic.username} #{time_ago_in_words(@topic.created_at)} ago

  .card__body.topic__body = @topic.body_html
