li.notification-item.media.zeta
  = avatar_tag notification.user
  .media__body
    .notification__title.fade
      = username_tag notification.username
      = link_to notification.topic.title, topic_path(notification.topic)
      = timeago(notification.created_at, class: 'js-timeago float--right')
    p.notification__body.soft-half.body-text = notification.body
  = link_to semantic_icon('close'), notification_path(notification),
      method: :delete, class: 'notification__delete-icon show-on-hover'
