= content_tag_for :li, notification, class: 'media zeta' do
  = avatar_tag notification.source
  .media__body
    .notification__title.fade
      = timeago(notification.created_at, class: 'js-timeago float--right')
      = username_tag(notification.source_username)
      = t("notification_types.#{notification.kind}")
      = topic_title_tag notification.topic, notification.reply_id

    - if notification.body.present?
      .notification__body.soft-half.body-text.js-autohtml
        = notification.body

  = link_to icon('close'), notification_path(notification), remote: true,
      method: :delete, class: 'show-on-hover notification__delete-icon js-delete-notification'
