li.notification-item.media.zeta
  = avatar_tag notification.source
  .media__body
    .notification__title.fade
      = timeago(notification.created_at, class: 'js-timeago float--right')
      = username_tag(notification.source_username)
      = t("notification_types.#{notification.kind}")
      = link_to notification.topic.title, topic_path(notification.topic)

    - if notification.body.present?
      .notification__body.soft-half.body-text.js-autohtml
        = notification.body

  = link_to icon('close'), notification_path(notification),
      method: :delete, class: 'show-on-hover notification__delete-icon js-delete-notification'
