.row.notification-item
  .span1 = avatar_tag notification.user
  .span8
    p = link_to notification.topic.title, topic_path(notification.topic), class: "title"
    p.mb0 = username_tag notification.username
    p.indent = notification.body
  .span3.muted
    small = time_ago_in_words(notification.created_at)
    p.hide = link_to 'Delete', notification_path(notification), method: :delete
