.row.notification-item
  .span1 = avatar_tag notification.user, name: false
  .span8
    p = link_to notification.topic.title, topic_path(notification.topic), class: "title"
    p.mb0 = link_to(notification.user.username, "#", class: "muted")  + ":"
    p.indent = notification.body
  .span3.muted
    small = time_ago_in_words(notification.created_at) + " ago"
    p.hide = link_to 'Delete', notification_path(notification), method: :delete
