ol.notifications.card.block-list
  .card__header
    = link_to clear_notifications_path, method: :delete,
        class: 'btn btn--small btn--inverse float--right' do
      = semantic_icon('trash')
      = t('clear')
    = breadcrumbs t('notifications')

  = render partial: "notification", collection: @notifications
