nav.site-nav
  .container
    .grid
      .grid__item.one-whole.desk-two-thirds
        ul.nav.main-nav
          li = link_to t('site.name'), root_path, class: 'logo'
          li = nav_link 'topics', topics_path
          li = nav_link 'nodes',  nodes_path
      .grid__item.one-whole.desk-one-third
        ul.nav.float--right.profile-link
          - if current_user
            li.dropdown
              = avatar_tag current_user, :thumb
              = icon 'down-dir'
              ul.dropdown-list
                li = link_to t('bookmarks'), bookmarks_path
                li = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
            li = link_to icon('twitter icon--circular'),
              user_omniauth_authorize_path(:twitter), title: t('twitter_sign_in')
            li = link_to icon('weibo icon--circular'),
              user_omniauth_authorize_path(:weibo), title: t('weibo_sign_in')
