nav.site-nav
  .container
    ul.nav.main-nav
      li = link_to t('site.name'), root_path, class: 'logo'
      li = nav_link 'topics', topics_path
      li = nav_link 'nodes',  nodes_path
      ul.nav.float--right.flush
        - if current_user
          li = link_to icon('trash'), notifications_path,
            class: 'notifier', title: t('notifications'),
              data: { count: current_user.unread_notifications_count }
          li.dropdown
            = avatar_tag current_user, :thumb
            = icon 'down-dir'
            ul.dropdown-list
              li = link_to t('notifications'), notifications_path
              li = link_to t('bookmarks'), bookmarks_path
              li = link_to t('sign_out'), sign_out_path, method: :delete
        - else
          li = link_to icon('twitter icon--circular'),
            '/auth/twitter', title: t('twitter_sign_in')
          li = link_to icon('weibo icon--circular'),
            '/auth/weibo', title: t('weibo_sign_in')
