.card.islet
  = simple_form_for(resource, as: resource_name,
                              url: session_path(resource_name)) do |f|
    legend Sign in
    = f.error_notification
    = f.input :login, :required => false, :autofocus => true
    = f.input :password, :required => false
    - if devise_mapping.rememberable?
      .hide= f.check_box :remember_me, checked: true
    = f.button :submit, "Sign in", class: 'btn-success'
