nav.site-nav
  .container
    ul.nav
      li = link_to t('site.name'), root_path, class: 'logo'
      ul.nav.float--right.profile-link
        - if user_signed_in?
          li.ui.pointing.dropdown
            = avatar_tag current_user, :thumb
            = semantic_icon 'dropdown'
            .menu
              = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
        - else
          li = link_to semantic_icon('twitter', 'circular inverted blue'),
              user_omniauth_authorize_path(:twitter), class: 'popup',
                title: 'Sign in via twitter'
          li = link_to semantic_icon('weibo', 'circular inverted red'),
              user_omniauth_authorize_path(:weibo), class: 'popup',
                title: 'Sign in via weibo'
