nav.site-nav
  .container
    .grid
      .grid__item.one-whole.desk-two-thirds
        ul.nav.main-nav
          li = link_to t('site.name'), root_path, class: 'logo'
          li = nav_link 'topics', topics_path
          li = nav_link 'nodes',  nodes_path
      .grid__item.one-whole.desk-one-third
        ul.nav.float--right.profile-link
          - if current_user
            li.ui.pointing.dropdown
              = avatar_tag current_user, :thumb
              = semantic_icon 'dropdown'
              .menu
                = link_to t('bookmarks'), bookmarks_path, class: 'item'
                = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'item'
          - else
            li = link_to semantic_icon('twitter', 'circular inverted blue'),
                user_omniauth_authorize_path(:twitter), class: 'popup',
                  title: 'Sign in via twitter'
            li = link_to semantic_icon('weibo', 'circular inverted red'),
                user_omniauth_authorize_path(:weibo), class: 'popup',
                  title: 'Sign in via weibo'
