doctype html
html
  head
    title = t('site.name')
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class=body_class
    = render 'shared/header'

    .container
      - if @custom_layout
        = yield
      - else
        .grid
          .main.grid__item.one-whole.desk-two-thirds
            = render 'shared/flashes'
            = yield
          .sidebar.grid__item.one-whole.desk-one-third
            = yield :sidebar
