doctype html
html
  head
    title = t('site.name')
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "layouts/header"
    = notice_message
    = yield
