doctype html
html
  head
    title = t('site.name')
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class = body_class
    = render 'layouts/header'

    .container
      .main
        = semantic_flash
        = yield
