doctype html
html
  head
    title = t('site.name')
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'

    .container
      .grid
        .main.grid__item.one-whole.desk-two-thirds
          = semantic_flash
          = yield
